* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;  
 
}


body {

    background: linear-gradient(-45deg, #F2C6A0, #faccfb, #a5eaff, #fecfbd);
	background-size: 400% 400%;
    min-height: 100vh;
    -webkit-animation-name: fadeInOpacity;
    animation-name: fadeInOpacity;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes fadeInOpacity {
	0% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}

}

.nav {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background: red;
}


.nav, .nav .nav-links {

    display: flex;
    align-items: center;


}

.nav {

    justify-content: space-between;
}

a {

    text-decoration: none;
    color: white;
}

.nav .logo {

    font-size: 22px;
    font-weight: 500;
}

.nav .nav-links {

    column-gap: 20px;
    list-style: none;
}

.nav .navOpenBtn,
.nav .navCloseBtn {

    display: none;
}

/* Responsive NavBar */

@media screen and ( max-width:1160px ) {

    .nav {

        padding: 15px 100px;

    }

}

@media screen and ( max-widht:950px ) {

    .nav {
    
        padding: 15px 50px;
            
    }
    
}

@media screen and (max-width:768px) {

    .nav .navOpenBtn,
.nav .navCloseBtn {

    display: block;
}

    .nav .nav-links {
    
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        padding-top: 100px;
        row-gap: 30px;
        background-color: red;
        height: 100%;
        max-width: 280px;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;

            
    }

    nav.openNav .nav-links {

        left: 0;
    }

    .nav .navOpenBtn  {

        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn  {

        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    
}

.cardStudent{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.201);
    margin: 2%;
    text-align: center;
    padding: 5%;
    border-radius: 20%;
    color: brown;
    font-size: 1.3em;
    gap: 20px;

}

.cardStudent a {

    color: brown;
    font-size: 1.6em;

}

 
.containerStudent {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.formStudent {

    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.152);
    border-radius: 20%;
    width: 50%;
    margin-left: 25%;
    
}

.formStudent input {

    margin: 5% 0% 0% 5px;
    height: 30px;
    width: 50%;
    
}

.formStudent button {

    width: 50%;
    height: 50%;
    padding: 3%;
    margin-top: 5%;
    color: brown;
    background-color: rgba(255, 255, 255, 0.264);
    border-radius: 40%;
}

.containerSession {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

h1 {

    font-size: 2em;
    color: brown;
    text-align: center;
    margin: 20px;
}

.session {

    display: flex;
    justify-content: center;
    align-items: center;
}

.session th {

    background-color: rgba(0, 0, 0, 0.143);
    height: 50px;
    text-align: center;
    font-size: 1.2em;
    border-radius: 20%;
    padding: 20px;
    
}

.session td {

    height: 50px;
    text-align: center;
    font-size: 1em;
    border-radius: 20%;
    padding: 20px;box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

.session a {

    text-decoration: none;
    color: brown;
}

.leftTitle {

    font-size: 1.3em;
    margin-right: 20px;
    color: brown;
}

.containerFormation {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.formation {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 35vh;
    background-color: rgba(255, 255, 255, 0.521);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    border-radius: 20%; 
    color: brown;
    font-size: 1.5em;
}

.containerModule {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.module{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.201);
    margin: 2%;
    text-align: center;
    border-radius: 20%;
    color: brown;
    font-size: 1.4em;
    padding: 5%;
}

.module a {


    color: brown;
    font-size: 1.4em;
}

h3 {

    color: brown;
    font-size: 1.3em;
}

.cardInfo {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.201);   
    text-align: center;   
    border-radius: 20%;
    color: brown;
}

.actionIcons a {

    font-size: 1.4em;
    color: brown;
}